<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Demo data"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Click the button below to load some demo data." />
            <Button
                android:id="@+id/create_demo_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create demo data"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>