<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/expensesFragment">
    <fragment
        android:id="@+id/expensesFragment"
        android:name="se.umu.cs.peer0019.pocketaid.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/reportsFragment"
        android:name="se.umu.cs.peer0019.pocketaid.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="se.umu.cs.peer0019.pocketaid.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>