<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpensesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_expense"/>

    <!-- TODO: Update blank fragment layout -->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_scroll_view">
        &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="se.umu.cs.peer0019.pocketaid.fragments.ExpenseGroupFragment" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="se.umu.cs.peer0019.pocketaid.fragments.ExpenseFragment"/>
        </LinearLayout>&ndash;&gt;
    </ScrollView>-->

</FrameLayout>