<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpenseGroupFragment">
    <TextView
        android:id="@+id/expenseGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F4"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:text="EXPENSE_GROUP"/>
</FrameLayout>
