<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550dp"
    android:height="470dp"
    android:viewportWidth="550"
    android:viewportHeight="470">
  <path
      android:pathData="M219.04,226.57C219.04,227.27 219.32,227.83 219.81,228.32C220.37,228.8 220.92,229.08 221.62,229.08L226.22,229.08C226.91,229.08 227.54,228.8 228.03,228.32C228.59,227.76 228.79,227.2 228.79,226.51L228.79,212.43C228.79,212.23 228.86,212.15 229.07,212.15L241.05,212.15C245.03,212.15 248.37,210.83 251.23,208.25C254.01,205.68 255.41,202.54 255.41,198.78C255.41,195.02 254.01,191.81 251.3,189.24C248.58,186.66 245.16,185.33 241.05,185.33L221.69,185.33C220.99,185.33 220.43,185.61 219.95,186.1C219.46,186.59 219.18,187.21 219.18,187.84L219.04,226.57ZM228.79,203.31L228.79,194.18C228.79,194.04 228.86,193.97 229.07,193.97L241.05,193.97C242.38,193.97 243.49,194.39 244.4,195.3C245.3,196.2 245.72,197.32 245.72,198.78C245.72,200.17 245.3,201.29 244.4,202.19C243.49,203.1 242.38,203.59 241.05,203.59L229.07,203.59C228.86,203.59 228.79,203.52 228.79,203.31Z"
      android:fillColor="#753BBD"
      android:fillType="nonZero"/>
  <path
      android:pathData="M260.84,216.06C261.4,217.38 262.09,218.7 262.86,219.89C263.7,221.07 264.53,222.19 265.58,223.16C267.67,225.25 270.11,226.85 272.96,227.9C275.82,229.08 279.02,229.64 282.51,229.64C285.99,229.64 289.19,229.08 292.05,227.9C294.91,226.85 297.34,225.25 299.43,223.16C301.32,221.28 302.85,218.91 304.03,216.06C305.15,213.34 305.7,210.41 305.7,207.21C305.7,204.07 305.15,201.15 304.03,198.36C302.92,195.64 301.38,193.28 299.43,191.26C297.48,189.24 295.05,187.63 292.05,186.52C289.26,185.33 286.06,184.78 282.51,184.78C278.95,184.78 275.75,185.33 272.89,186.52C269.97,187.7 267.53,189.24 265.58,191.26C263.56,193.28 262.02,195.64 260.91,198.36C259.86,201.22 259.31,204.14 259.31,207.21C259.31,210.34 259.86,213.27 260.91,216.06L260.84,216.06ZM268.92,207.21C268.92,203.1 270.11,199.76 272.47,197.18C274.84,194.6 278.19,193.35 282.51,193.35C286.76,193.35 290.1,194.6 292.47,197.18C294.84,199.68 296.02,203.03 296.02,207.21C296.02,211.39 294.84,214.73 292.47,217.24C290.1,219.82 286.76,221.07 282.51,221.07C278.26,221.07 274.91,219.82 272.47,217.24C270.11,214.66 268.92,211.32 268.92,207.21Z"
      android:fillColor="#753BBD"
      android:fillType="nonZero"/>
  <path
      android:pathData="M310.86,207.21C310.86,210.13 311.35,212.92 312.39,215.64C313.44,218.35 314.97,220.79 317.06,222.95C318.24,224.14 319.64,225.18 321.1,226.02C322.56,226.85 324.17,227.55 325.84,228.04C327.51,228.6 329.25,229.01 330.99,229.29C332.8,229.57 334.48,229.71 336.22,229.71C340.74,229.71 345.13,229.08 349.31,227.9C349.8,227.76 350.29,227.48 350.64,226.99C351.05,226.51 351.19,226.02 351.19,225.46L351.19,222.26C351.19,221.49 350.92,220.79 350.29,220.31C349.66,219.82 348.89,219.61 348.13,219.82C344.44,220.72 340.47,221.14 336.36,221.14C334.27,221.14 332.11,220.86 329.95,220.38C327.79,219.89 325.84,218.77 324.23,217.17C323.05,215.85 322.14,214.38 321.59,212.64C320.96,210.9 320.68,209.09 320.68,207.21C320.68,205.47 320.96,203.66 321.52,201.91C322.08,200.1 322.98,198.57 324.3,197.25C325.77,195.71 327.65,194.67 329.81,194.11C331.97,193.55 334.2,193.28 336.42,193.28C340.4,193.28 344.37,193.69 348.2,194.53C348.96,194.74 349.73,194.6 350.36,194.11C351.05,193.62 351.33,192.93 351.33,192.09L351.33,188.89C351.33,188.33 351.19,187.84 350.85,187.35C350.5,186.87 350.01,186.59 349.52,186.45C347.43,185.82 345.34,185.33 343.18,185.05C341.02,184.78 338.72,184.64 336.42,184.64C334.75,184.64 333.08,184.78 331.34,184.99C329.6,185.2 327.93,185.61 326.32,186.1C324.72,186.59 323.12,187.29 321.66,188.12C320.12,188.96 318.73,190 317.41,191.26C315.39,193.35 313.85,195.71 312.81,198.43C311.76,201.15 311.21,204.07 311.21,207.07L310.86,207.21Z"
      android:fillColor="#753BBD"
      android:fillType="nonZero"/>
  <path
      android:pathData="M355.3,226.57C355.3,227.27 355.58,227.83 356.07,228.32C356.63,228.8 357.18,229.08 357.88,229.08L362.55,229.08C363.25,229.08 363.87,228.8 364.36,228.32C364.92,227.76 365.13,227.2 365.13,226.51L365.13,216.68C365.13,216.61 365.13,216.54 365.2,216.47L370.14,211.32C370.21,211.11 370.35,211.11 370.49,211.32L383.38,228.04C383.8,228.66 384.42,229.01 385.33,229.01L390.28,229.01C390.76,229.01 391.25,228.87 391.67,228.6C392.09,228.32 392.44,227.97 392.64,227.55C392.92,227.13 392.99,226.71 392.92,226.23C392.85,225.74 392.71,225.32 392.37,224.9L376.48,204.98C376.41,204.91 376.41,204.77 376.48,204.7L390.9,189.51C391.25,189.1 391.53,188.61 391.6,188.12C391.74,187.56 391.67,187.15 391.46,186.73C391.25,186.31 390.97,185.96 390.62,185.61C390.21,185.26 389.72,185.13 389.16,185.13L384.77,185.13C384.15,185.13 383.52,185.4 382.96,185.96L365.75,204.42C365.68,204.49 365.55,204.56 365.48,204.49C365.34,204.42 365.27,204.35 365.27,204.28L365.27,187.63C365.27,187.01 365.06,186.38 364.57,185.89C364.08,185.4 363.45,185.13 362.76,185.13L358.16,185.13C357.46,185.13 356.91,185.4 356.42,185.89C355.93,186.38 355.65,187.01 355.65,187.63L355.3,226.57Z"
      android:fillColor="#753BBD"
      android:fillType="nonZero"/>
  <path
      android:pathData="M396.06,226.57C396.06,227.27 396.34,227.83 396.82,228.32C397.38,228.8 397.94,229.08 398.64,229.08L429.78,229.08C430.4,229.08 431.03,228.8 431.52,228.32C432.08,227.76 432.28,227.2 432.28,226.51L432.28,222.95C432.28,222.26 432.08,221.63 431.59,221.14C431.1,220.58 430.47,220.38 429.85,220.38L406.09,220.38C405.88,220.38 405.81,220.31 405.81,220.1L405.81,210.76C405.81,210.55 405.88,210.48 406.09,210.48L426.15,210.48C426.85,210.48 427.48,210.2 427.96,209.72C428.52,209.16 428.73,208.6 428.73,207.9L428.73,204.35C428.73,203.66 428.52,203.03 428.03,202.54C427.55,201.98 426.92,201.77 426.22,201.77L406.16,201.77C405.95,201.77 405.88,201.71 405.88,201.5L405.88,193.97C405.88,193.83 405.95,193.76 406.16,193.76L429.92,193.76C430.54,193.76 431.17,193.49 431.66,193C432.21,192.51 432.42,191.88 432.42,191.26L432.42,187.63C432.42,187.01 432.21,186.38 431.73,185.89C431.24,185.4 430.61,185.13 429.98,185.13L398.85,185.13C398.15,185.13 397.59,185.4 397.1,185.89C396.61,186.38 396.34,187.01 396.34,187.63L396.06,226.57Z"
      android:fillColor="#753BBD"
      android:fillType="nonZero"/>
  <path
      android:pathData="M435,191.53C435,192.16 435.28,192.79 435.77,193.28C436.32,193.76 436.88,194.04 437.58,194.04L448.93,194.04C449.07,194.04 449.14,194.11 449.14,194.25L449.14,226.57C449.14,227.27 449.42,227.83 449.91,228.32C450.47,228.8 451.02,229.08 451.72,229.08L456.39,229.08C457.08,229.08 457.64,228.8 458.13,228.32C458.62,227.76 458.83,227.2 458.83,226.51L458.83,194.18C458.83,194.04 458.89,193.97 459.1,193.97L470.46,193.97C471.16,193.97 471.78,193.69 472.27,193.21C472.83,192.72 473.04,192.09 473.04,191.46L473.04,187.84C473.04,187.21 472.83,186.59 472.34,186.1C471.85,185.61 471.23,185.33 470.53,185.33L437.72,185.33C437.02,185.33 436.46,185.61 435.98,186.1C435.49,186.59 435.21,187.21 435.21,187.84L435,191.53Z"
      android:fillColor="#753BBD"
      android:fillType="nonZero"/>
  <path
      android:pathData="M219.24,281.95C218.89,282.79 219.03,283.55 219.51,284.25C220,285.01 220.7,285.36 221.6,285.36L226.13,285.36C227.32,285.36 228.08,284.8 228.43,283.69L231.5,275.47C231.5,275.33 231.57,275.26 231.71,275.26L247.24,275.26C247.38,275.26 247.45,275.33 247.45,275.47L250.51,283.69C250.86,284.8 251.7,285.36 252.88,285.36L257.34,285.36C258.25,285.36 258.94,285.01 259.43,284.25C259.92,283.48 260.06,282.71 259.71,281.88L245.01,243.29C244.8,242.8 244.52,242.38 244.1,242.03C243.69,241.68 243.2,241.54 242.71,241.54L236.23,241.54C235.74,241.54 235.26,241.68 234.84,241.96C234.42,242.31 234.14,242.73 233.93,243.22L219.24,281.95ZM235.05,266.62C234.7,266.62 234.63,266.48 234.77,266.27L239.23,254.01C239.3,253.94 239.37,253.87 239.51,253.87C239.65,253.87 239.72,253.94 239.79,254.01L244.24,266.27C244.31,266.48 244.24,266.62 244.04,266.62L235.05,266.62Z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M263.82,282.86C263.82,283.55 264.1,284.11 264.59,284.6C265.14,285.08 265.7,285.36 266.4,285.36L270.99,285.36C271.69,285.36 272.32,285.08 272.81,284.6C273.36,284.04 273.57,283.48 273.57,282.79L273.57,244.12C273.57,243.49 273.36,242.87 272.88,242.38C272.39,241.89 271.76,241.61 271.07,241.61L266.47,241.61C265.77,241.61 265.21,241.89 264.73,242.38C264.24,242.87 263.96,243.49 263.96,244.12L263.82,282.86Z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M279.01,282.86C279.01,283.55 279.29,284.11 279.77,284.6C280.33,285.08 280.89,285.36 281.58,285.36L298.86,285.36C302.27,285.36 305.41,284.8 308.27,283.69C311.12,282.65 313.56,281.18 315.65,279.16C317.67,277.28 319.2,274.98 320.32,272.27C321.5,269.62 322.06,266.69 322.06,263.56C322.06,259.45 321.08,255.69 319.13,252.41C317.25,249.14 314.54,246.49 310.98,244.54C307.43,242.66 303.39,241.68 298.86,241.68L281.58,241.68C280.89,241.68 280.33,241.96 279.84,242.45C279.36,242.94 279.08,243.56 279.08,244.19L279.01,282.86ZM288.69,276.52L288.69,250.53C288.69,250.39 288.76,250.32 288.97,250.32L298.86,250.32C303.11,250.32 306.39,251.51 308.82,253.94C311.19,256.45 312.38,259.66 312.38,263.56C312.38,267.53 311.19,270.73 308.75,273.17C306.39,275.61 303.11,276.79 298.86,276.79L288.97,276.79C288.76,276.79 288.69,276.72 288.69,276.52L288.69,276.52Z"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.27,189.77C137.27,184.68 141.39,180.56 146.49,180.56L177.46,180.56C184.87,180.56 190.88,186.55 190.88,193.96L190.88,276.04C190.88,283.44 184.88,289.44 177.49,289.44L106.27,289.44C101.18,289.44 97.07,285.31 97.07,280.23C97.07,275.14 101.18,271.02 106.29,271.02L154.85,271.02C158.09,271.02 160.72,268.38 160.72,265.15C160.72,261.91 158.1,259.29 154.85,259.29L129.74,259.29C124.65,259.29 120.52,255.16 120.52,250.08C120.52,244.99 124.63,240.86 129.72,240.86L141.45,240.86C144.69,240.86 147.32,238.23 147.32,235C147.32,231.77 144.69,229.14 141.47,229.14L86.19,229.14C81.1,229.14 76.96,225.01 76.96,219.92C76.96,214.83 81.07,210.71 86.17,210.71L159.89,210.71C163.12,210.71 165.75,208.08 165.75,204.85C165.75,201.62 163.11,198.98 159.89,198.98L146.49,198.98C141.4,198.98 137.27,194.85 137.27,189.77L137.27,189.77Z"
      android:fillColor="#753BBD"/>
  <path
      android:pathData="M87.01,189.77C87.01,184.68 91.14,180.56 96.24,180.56L117.99,180.56C123.08,180.56 127.22,184.68 127.22,189.77C127.22,194.86 123.09,198.98 117.99,198.98L96.24,198.98C91.15,198.98 87.01,194.85 87.01,189.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.26,259.29C106.35,259.29 110.47,255.16 110.47,250.08C110.47,244.99 106.34,240.86 101.26,240.86L89.52,240.86C84.43,240.86 80.31,244.99 80.31,250.08C80.31,255.16 84.44,259.29 89.52,259.29L101.26,259.29Z"
      android:fillColor="#ffffff"/>
</vector>
